<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #8ab988;
        background-size: cover;
        /* font-family: "helvetica neue"; */
        text-align: center;
        font-size: 10px;
      }

      body {
        font-size: 2rem;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .clock {
        width: 50vmin;
        height: 50vmin;
        padding: 1rem;
        border: 10px solid white;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 0 1px 2px #efefef,
          inset 0 0 30px black, 0 0 10px 3px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        width: 100%;
        height: 100%;
        transform: rotate(90deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hand {
        position: absolute;
        right: 50%;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
        box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1),
          0 0 8px rgba(0, 0, 0, 0.4), 2px 5px 1px rgba(0, 0, 0, 0.5);
        transform-origin: 100% 50%;
        transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
      }

      .clock-face:after {
        width: 1em;
        height: 1em;
        left: 50%;
        top: 50%;
        position: absolute;
        display: block;
        content: "";
        background-color: #a8c5d1;
        border-radius: 50%;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translate(-50%, -50%);
      }

      .hour-hand {
        width: 40%;
        height: 6px;
        transition: all 3s;
      }

      .min-hand {
        width: 45%;
        height: 4px;
        transition: all 0.1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
      }

      .second-hand {
        width: 50%;
        height: 2px;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
        transition: all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        background-color: red;
      }
    </style>
    <script>
      const secHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      let secondDeg = 0,
        minDeg = 0,
        hourDeg = 0;

      function initDate() {
        const date = new Date();
        const second = date.getSeconds();
        secondDeg = (second / 60) * 360;
        const min = date.getMinutes();
        minDeg = (min / 60) * 360 + (second / 60 / 60) * 360;
        const hour = date.getHours();
        hourDeg =
          (hour / 12) * 360 +
          (min / 60 / 12) * 360 +
          (second / 60 / 60 / 12) * 360;
      }

      function updateDate() {
        secondDeg += (1 / 60) * 360;
        minDeg += (1 / 60 / 60) * 360;
        hourDeg += 1 / 60 / 60 / 12;

        secHand.style.transform = `rotate(${secondDeg}deg)`;
        minHand.style.transform = `rotate(${minDeg}deg)`;
        hourHand.style.transform = `rotate(${hourDeg}deg)`;

        console.log(`${hourDeg}:${minDeg}:${secondDeg}`);
      }

      	initDate();
      	setInterval(updateDate, 1000);
    </script>
  </body>
</html>
